
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn how to use Notion for students' language learning with this practical 20-minute daily system. See how a language student created a simple spaced repetition system in Notion to rebuild English skills. Perfect Notion template for international students and language learners.">
      
      
      
        <link rel="canonical" href="https://hamsternotion.com/blog/2025/01/19/how-im-using-notion-to-get-my-english-back-a-simple-20-minute-daily-system/">
      
      
      
        <link rel="next" href="../../29/tracking-affection-from-relatives-during-chinese-new-year---harder-than-i-thought/">
      
      
      <link rel="icon" href="../../../../../assets/logo-no-bg.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>How I'm Using Notion to Get My English Back: A Simple 20-Minute Daily System - Hamster Notion - Academic Research Manager for Notion</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-T58TGH4HLY"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-T58TGH4HLY",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-T58TGH4HLY",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-im-using-notion-to-get-my-english-back-a-simple-20-minute-daily-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Hamster Notion - Academic Research Manager for Notion" class="md-header__button md-logo" aria-label="Hamster Notion - Academic Research Manager for Notion" data-md-component="logo">
      
  <img src="../../../../../assets/logo-no-bg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hamster Notion - Academic Research Manager for Notion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How I'm Using Notion to Get My English Back: A Simple 20-Minute Daily System
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Hamster Notion - Academic Research Manager for Notion" class="md-nav__button md-logo" aria-label="Hamster Notion - Academic Research Manager for Notion" data-md-component="logo">
      
  <img src="../../../../../assets/logo-no-bg.png" alt="logo">

    </a>
    Hamster Notion - Academic Research Manager for Notion
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-challenge-of-language-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      1. The Challenge of Language Maintenance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-basic-framework" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Basic Framework
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-notion-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3. The Notion Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The Notion Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-vocabulary-database" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Vocabulary Database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-daily-memorizing-task" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Daily memorizing task
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-why-notion-became-my-chosen-learning-companion" class="md-nav__link">
    <span class="md-ellipsis">
      4. Why Notion Became My Chosen Learning Companion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-limitations-and-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      5. Limitations and Considerations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-01-19 00:00:00+00:00" class="md-ellipsis">January 19, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="how-im-using-notion-to-get-my-english-back-a-simple-20-minute-daily-system">How I'm Using Notion to Get My English Back: A Simple 20-Minute Daily System</h1>
<p><img alt="cover" src="../../../../20250119%20-%20How%20I%27m%20Using%20Notion%20to%20Get%20My%20English%20Back%20A%20Simple%2020-Minute%20Daily%20System/cover.jpg" /></p>
<p>I got my master's degree in interpreting between Chinese and English almost 10 years ago. But then I switched to programming and gradually lost touch with English over the years. I watched my once-fluent English skills gradually slip away.  After years of minimal English practice, I decided it was time for a comeback starting from the beginning of 2025 (with the help of Notion of course) </p>
<!-- more -->

<h2 id="1-the-challenge-of-language-maintenance">1. The Challenge of Language Maintenance</h2>
<p>Let's be honest — languages are like muscles. Without regular exercise, they weaken. Despite my professional background in interpretation, years of focusing solely on coding left my English skills rusty.</p>
<p>So I developed a straightforward system using Notion to rebuild my language skills starting from the beginning of 2025. Here's how I organize my daily 20-minute English practice, which might be helpful for others in similar situations.</p>
<h2 id="2-the-basic-framework">2. The Basic Framework</h2>
<p>My approach is intentionally simple:</p>
<ul>
<li>
<p>Memorizing new vocabulary for 20 minutes every day on the train to the office</p>
</li>
<li>
<p>Watching English shows with subtitles turned off and collecting unfamiliar words when eating dinner</p>
</li>
</ul>
<p><strong>Smart Spaced Repetition System</strong></p>
<p>I created a database that automatically schedules review sessions at  intervals:</p>
<ul>
<li>Day 1</li>
<li>Day 3</li>
<li>Day 7</li>
<li>Day 30</li>
</ul>
<p>This systematic approach ensures I'm reviewing words just as I'm about to forget them, maximizing retention efficiency.</p>
<h2 id="3-the-notion-setup">3. The Notion Setup</h2>
<h3 id="31-vocabulary-database">3.1 Vocabulary Database</h3>
<p>I created a spaced repetition system that automatically schedules reviews at specific intervals:</p>
<figure>
<p><img alt="Notion database for vocabulary" src="../../../../20250119%20-%20How%20I%27m%20Using%20Notion%20to%20Get%20My%20English%20Back%20A%20Simple%2020-Minute%20Daily%20System/vocabulary_database.png" /> </p>
<figcaption>
<p>A screenshot of the vocabulary database.</p>
</figcaption>
</figure>
<p>Each vocabulary entry includes:</p>
<ul>
<li>Expression (a sentence containing target word)</li>
<li>Translation (a proper translation of the sentence)</li>
<li>1st review to 4th review date (automatically generated)</li>
<li>Completed (whether today has past the 4th review date)</li>
</ul>
<h3 id="32-daily-memorizing-task">3.2 Daily memorizing task</h3>
<figure>
<p><img alt="daily_memorizing_task_setting" src="../../../../20250119%20-%20How%20I%27m%20Using%20Notion%20to%20Get%20My%20English%20Back%20A%20Simple%2020-Minute%20Daily%20System/daily_memorizing_task_setting.png" /></p>
<figcaption>
<p>By setting filter rules in the List view, as shown in the image, I can see only the words I need to review each day</p>
</figcaption>
</figure>
<figure>
<p><img alt="list_view" src="../../../../20250119%20-%20How%20I%27m%20Using%20Notion%20to%20Get%20My%20English%20Back%20A%20Simple%2020-Minute%20Daily%20System/list_view.png" /></p>
<figcaption>
<p>This is what it looks like for daily review. If I am not sure about the meaning of a sentence, just click it to see its translation.</p>
</figcaption>
</figure>
<h2 id="4-why-notion-became-my-chosen-learning-companion">4. Why Notion Became My Chosen Learning Companion</h2>
<p><strong>Beautiful and Familiar Interface</strong></p>
<p>I've been using Notion to take notes for years and it's both functional and beautiful. The aesthetic appeal of Notion isn't just about looks - it actually motivates me to maintain my study habit. There's something satisfying about having your learning materials organized in a visually pleasing way.</p>
<p><strong>Progress Tracking</strong> </p>
<p>Notion helps me:</p>
<ul>
<li>Monitor my daily study streaks</li>
<li>Track words learned and mastered</li>
<li>Visualize my progress over time</li>
</ul>
<h2 id="5-limitations-and-considerations">5. Limitations and Considerations</h2>
<p>Let's talk about the elephant in the room — no system is perfect, and I want to be totally honest about where this one could use some improvements.</p>
<p><strong>The "Perfect Streak" Challenge</strong></p>
<p>Right now, I'm on fire with my reviews - haven't missed a day since 2025 started! But let's be real - life happens. That's why I'm planning to add tracking columns in my database to monitor when I actually complete each review. It's not about beating myself up over missed days, but rather about having a clear picture of my consistency.</p>
<p><strong>Keeping It Casual (On Purpose)</strong></p>
<p>If you're familiar with Anki, you might be thinking, "Hey, this isn't as sophisticated as Anki's algorithm!" And you're absolutely right. While Anki is brilliant at adapting to how well you know each word, I deliberately chose a simpler approach. As a former Anki user myself, I wanted something more relaxed this time around. Sometimes, making things too "serious" can take the fun out of learning!</p>
<p><strong>The Trade-offs I'm Okay With</strong></p>
<ul>
<li>The system is intentionally basic - no fancy algorithms here</li>
<li>It doesn't track how well I know each word</li>
<li>It's more about building a sustainable habit than achieving perfect retention</li>
</ul>
<p>Here's the thing - I'd rather have a simple system I actually use than a perfect one I might abandon. For me, this sweet spot between structure and flexibility works better than a more rigid approach. The goal isn't to create the most sophisticated learning system - it's to actually get my English skills back!</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Disclaimer: the blog is written by myself and then polished by AI&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  



  


  



<script src="https://giscus.app/client.js"
        data-repo="Shawn91/academic-notion-website"
        data-repo-id="R_kgDOL6Db9Q"
        data-category="Announcements"
        data-category-id="DIC_kwDOL6Db9c4Cl_qw"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.expand", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>